SERVER.HOST = 127.0.0.1
SERVER.PORT = 8081

MARIADB.DATABASE = api-db
MARIADB.ROOT.USER = root
MARIADB.ROOT.PASSWORD = example
MARIADB.HOST=127.0.0.1
MARIADB.PORT=5432
MARIADB.POOL.MAX_SIZE=5

DATABASE_URL=mariadb://root:example@localhost:8083/api-db